<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tabela</title>
</head>
<body>
    <table class="cabecalho">
        <tr id="logo">
            <td colspan="7"><img src="/img/img_escudo_brasileirao.png" alt="logo_do_brasileirao_2022"></td> 
        </tr> 

        <tr>
            <td class="navegacao_conteudo_lateral"></td>
            <td>Partidas</td>
            <td>Notícias</td>
            <td class="navegacao_destacado">Classificação</td>
            <td>Estatísticas</td>
            <td>Jogadores</td>
            <td class="navegacao_conteudo_lateral"></td> <!--Dados de tabela-->

        </tr> <!--Linhas da tabela-->
    </table> <!--Define uma tabela-->

    <table class="conteudo_principal">
        <tr>
            <td colspan="14" id="conteudo_principal_temporada">Temporada<br> <span id="ano"> 2022 </span> <samp id="triangulo"> &#9660; </samp> </td>
        </tr>

        <tr>
            <th class="tabela_colunas_bordas"></th>
            <th colspan="3" class="titulo_clube">Clube</th>
            <th>PD</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GM</th>
            <th>GS</th>
            <th>DG</th>
            <th>Pts</th>
            <th>Últimas cinco</th>
            <th class="tabela_colunas_bordas"> </th>
        </tr>

        <tr>
            <td class="bordar_azul"></td>
            <td>1</td>
            <td><img src="/img/escudo_palmeiras.png" alt="Palmeiras"></td>
            <td class="titulo_clube">Palmeiras</td>
            <td>27</td>
            <td>16</td>
            <td>9</td>
            <td>2</td>
            <td>44</td>
            <td>19</td>
            <td>25</td>
            <td>57</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td  class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="bordar_azul"></td>
            <td>2</td>
            <td><img src="/img/escudo_internacional.png" alt="Internacional"></td>
            <td class="titulo_clube">Internacional</td>
            <td>27</td>
            <td>13</td>
            <td>10</td>
            <td>4</td>
            <td>43</td>
            <td>26</td>
            <td>17</td>
            <td>49</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="bordar_azul"></td>
            <td>3</td>
            <td><img src="/img/escudo_fluminense.png" alt="Fluminense"></td>
            <td class="titulo_clube">Fluminense</td>
            <td>27</td>
            <td>14</td>
            <td>6</td>
            <td>7</td>
            <td>42</td>
            <td>31</td>
            <td>11</td>
            <td>48</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr> 

        <tr>
            <td class="bordar_azul"></td>
            <td>4</td>
            <td><img src="/img/escudo_flamengo.png" alt="Flamengo"></td>
            <td class="titulo_clube">Flamengo</td>
            <td>27</td>
            <td>13</td>
            <td>6</td>
            <td>8</td>
            <td>42</td>
            <td>24</td>
            <td>18</td>
            <td>45</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_laranja"></td>
            <td>5</td>
            <td><img src="/img/escudo_corinthians.png" alt="Corinthians"></td>
            <td class="titulo_clube">Corinthians</td>
            <td>27</td>
            <td>12</td>
            <td>8</td>
            <td>7</td>
            <td>30</td>
            <td>26</td>
            <td>4</td>
            <td>44</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/derrota.svg" alt="derrota">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_laranja"></td>
            <td>6</td>
            <td><img src="/img/escudo_athletico_PR.png" alt="Athletico-PR"></td>
            <td class="titulo_clube">Athletico-PR</td>
            <td>27</td>
            <td>12</td>
            <td>8</td>
            <td>7</td>
            <td>33</td>
            <td>31</td>
            <td>2</td>
            <td>44</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_verde"></td>
            <td>7</td>
            <td><img src="/img/escudo_atletico_mg.png" alt="Atlético-MG"></td>
            <td class="titulo_clube">Atlético-MG</td>
            <td>27</td>
            <td>10</td>
            <td>10</td>
            <td>7</td>
            <td>34</td>
            <td>30</td>
            <td>4</td>
            <td>40</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>


        <tr>
            <td class="borda_verde"></td>
            <td>8</td>
            <td><img src="/img/escudo_america_mg.png" alt="América-MG"></td>
            <td class="titulo_clube">Atlético-MG</td>
            <td>27</td>
            <td>11</td>
            <td>6</td>
            <td>10</td>
            <td>23</td>
            <td>25</td>
            <td>-2</td>
            <td>39</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_verde"></td>
            <td>9</td>
            <td><img src="/img/escudo_goias.png" alt="Goiás"></td>
            <td class="titulo_clube">Goiás</td>
            <td>27</td>
            <td>9</td>
            <td>10</td>
            <td>8</td>
            <td>30</td>
            <td>33</td>
            <td>-3</td>
            <td>37</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/vitoria.svg" alt="vitória">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_verde"></td>
            <td>10</td>
            <td><img src="/img/escudo_botafogo.png" alt="Botafogo"></td>
            <td class="titulo_clube">Botafogo</td>
            <td>27</td>
            <td>9</td>
            <td>7</td>
            <td>11</td>
            <td>27</td>
            <td>30</td>
            <td>-3</td>
            <td>34</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_verde"></td>
            <td>11</td>
            <td><img src="/img/escudo_santos.png" alt="Santos"></td>
            <td class="titulo_clube">Santos</td>
            <td>27</td>
            <td>8</td>
            <td>10</td>
            <td>9</td>
            <td>29</td>
            <td>25</td>
            <td>4</td>
            <td>34</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/vitoria.svg" alt="vitória">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_verde"></td>
            <td>12</td>
            <td><img src="/img/escudo_bragantino.png" alt="Bragantino"></td>
            <td class="titulo_clube">Bragantino</td>
            <td>27</td>
            <td>8</td>
            <td>10</td>
            <td>9</td>
            <td>37</td>
            <td>34</td>
            <td>3</td>
            <td>34</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td></td>
            <td>13</td>
            <td><img src="/img/escudo_sao_paulo.png" alt="Sao_Paulo"></td>
            <td class="titulo_clube">São Paulo</td>
            <td>27</td>
            <td>7</td>
            <td>13</td>
            <td>7</td>
            <td>35</td>
            <td>31</td>
            <td>4</td>
            <td>34</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td></td>
            <td>14</td>
            <td><img src="/img/escudo_fortaleza.png" alt="Fortaleza"></td>
            <td class="titulo_clube">Fortaleza</td>
            <td>27</td>
            <td>8</td>
            <td>7</td>
            <td>12</td>
            <td>25</td>
            <td>29</td>
            <td>-4</td>
            <td>31</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/vitoria.svg" alt="vitoria">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td></td>
            <td>15</td>
            <td><img src="/img/escudo_ceará_sc.png" alt="Ceará-SC"></td>
            <td class="titulo_clube">Ceará-SC</td>
            <td>27</td>
            <td>6</td>
            <td>13</td>
            <td>8</td>
            <td>26</td>
            <td>28</td>
            <td>-2</td>
            <td>31</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td></td>
            <td>16</td>
            <td><img src="/img/escudo_coritiba.png" alt="Coritiba"></td>
            <td class="titulo_clube">Coritiba</td>
            <td>27</td>
            <td>8</td>
            <td>4</td>
            <td>15</td>
            <td>28</td>
            <td>43</td>
            <td>-15</td>
            <td>28</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/derrota.svg" alt="derrota">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_vermelho"></td>
            <td>17</td>
            <td><img src="/img/escudo_avaí.png" alt="Avaí"></td>
            <td class="titulo_clube">Avaí</td>
            <td>27</td>
            <td>7</td>
            <td>7</td>
            <td>13</td>
            <td>26</td>
            <td>39</td>
            <td>-13</td>
            <td>28</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/vitoria.svg" alt="vitoria">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_vermelho"></td>
            <td>18</td>
            <td><img src="/img/escudo_cuiabá.png" alt="Cuiabá"></td>
            <td class="titulo_clube">Cuiabá</td>
            <td>27</td>
            <td>6</td>
            <td>9</td>
            <td>12</td>
            <td>19</td>
            <td>27</td>
            <td>-8</td>
            <td>27</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_vermelho"></td>
            <td>19</td>
            <td><img src="/img/escudo_atletico_go.png" alt="Atlético-GO"></td>
            <td class="titulo_clube">Atlético-GO</td>
            <td>27</td>
            <td>5</td>
            <td>7</td>
            <td>15</td>
            <td>24</td>
            <td>42</td>
            <td>-18</td>
            <td>22</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr>
            <td class="borda_vermelho"></td>
            <td>20</td>
            <td><img src="/img/escudo_juventude.png" alt="Juventude"></td>
            <td class="titulo_clube">Juventude</td>
            <td>27</td>
            <td>3</td>
            <td>10</td>
            <td>14</td>
            <td>21</td>
            <td>45</td>
            <td>-24</td>
            <td>19</td>
            <td class="titulo_ultima_cinco">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
                <img src="/img/derrota.svg" alt="derrota">
                <img src="/img/empate.svg" alt="empate">
            </td>
            <td class="tabela_colunas_bordas"></td>
        </tr>

        <tr class="legenda">
            <td colspan="14">
                <table>
                    <tr>
                        <th>Qualificação/despromoção</th><th>Últimas cinco partidas</th>
                    </tr>

                    <tr>
                        <td id="textoAzul"> Fase de grupos da Copa Libertadores</td><td> <img src="/img/vitoria.svg" alt="vitoria"> Vitória</td>
                    </tr>
                    <tr>
                        <td id="textoLaranja">Qualificação para Copa Libertadores</td><td> <img src="/img/empate.svg" alt="empate"> Empate</td>
                    </tr>
                    <tr>
                        <td id="textoVerde">Fase de grupos da Copa Sul-Americana</td><td> <img src="/img/derrota.svg" alt="derrota"> Derrota</td>
                    </tr>
                    <tr>
                        <th id="textoVermelho">Despromoção</th>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>